<?php

/**
 * @file
 * Tenant Union Bootstrap5 theme file.
 */

use Drupal\tenant_union_b5\SettingsManager;
use \Drupal\Core\Form\FormStateInterface;
use \Drupal\Core\Path\PathMatcher;

/**
 * Implements hook_form_system_theme_settings_alter
 */
function tenant_union_b5_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
    $settings_manager = new SettingsManager(\Drupal::service('theme.manager'));
    return $settings_manager->themeSettingsAlter($form, $form_state, $form_id);
}

/**
 * Handles submission of frontpage settings.
 *
 * @see tenant_union_b5_form_system_theme_settings_alter
 */
function tenant_union_b5_form_system_theme_settings_frontpage_options_submit(&$form, FormStateInterface $form_state) {
    $settings_manager = new SettingsManager(\Drupal::service('theme.manager'));
    return $settings_manager->submitFrontPageBannerImage($form, $form_state);
}

/**
 * Implements hook_preprocess
 */
function tenant_union_b5_preprocess(&$variables, $hook) {
    // Pass frontpage variables to the front page templates
    try {
        $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    } catch (Exception $e) {
        $variables['is_front'] = false;
    }

    // Ensure the cache varies correctly (new in Drupal 8.3).
    $variables['#cache']['contexts'][] = 'url.path.is_front';
}

/**
 * Implements hook_form_alter().
 */
function tenant_union_b5_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
    if (($form_id == 'user_login_block' || $form_id == 'user_login_form')) {
        if (isset($form['more-links']['forgot_password_link'])) {
            unset($form['more-links']['forgot_password_link']);
        }
    }
}

/**
 * Implements hook_theme_suggestions_block_alter
 */
function tenant_union_b5_theme_suggestions_block_alter(array &$suggestions, array $variables) {
    // Block suggestions for custom block bundles.
    if (isset($variables['elements']['content']['#block_content'])) {
        array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
    }
}
