<?php

/**
 * @file
 * Install, update, uninstall functions for the rsvplist module
 */

 function rsvplist_schema() {
    // Create rsvplist table
    $schema['rsvplist'] = [
        'description' => 'Stores email, timestamp, nid and uid for an RSVP.',
        'fields' => [
            'id' => [
                'description' => 'The primary identifier',
                'type' => 'serial',
                'size' => 'small', // not fit for big tables
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uid' => [
                'description' => 'The {users}.uid that added this RSVP',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
            'nid' => [
                'description' => 'The {node}.nid for this RSVP.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
            'mail' => [
                'description' => 'User\'s email address',
                'type' => 'varchar',
                'length' => 64,
                'not null' => FALSE,
                'default' => '',
            ],
            'created' => [
                'description' => 'Timestamp for when the RSVP was created',
                'type' => 'int',
                'not null' => TRUE,
                'Default' => 0,
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'node' => ['nid'],
            'node_user' => ['nid', 'uid'],
        ],
    ];

    // tsvplist_enabled
    $schema['rsvplist_enabled'] = [
        'description' => 'Tracks whether an RSVP is enabled or not for a node',
        'fields' => [
            'nid' => [
            'description' => 'The {node}.nid that has RSVPList enabled.',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
            ],
        ],
        'primary key' => ['nid'],
    ];

    return $schema;
 }
